# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dansi\x20\x2d\x2dpreview\x2dwindow\x20\x27right\x3a60\x25\x27\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dstyle\x3dheader\x2cgrid\x20\x2d\x2dline\x2drange\x20\x3a300\x20\x7b\x7d\x27
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:\x2d\x2dbind\x3d\x27\x3f\x3atoggle\x2dpreview\x27\x20\x2d\x2dbind\x3d\x27ctrl\x2du\x3apreview\x2dpage\x2dup\x27\x20\x2d\x2dbind\x3d\x27ctrl\x2dd\x3apreview\x2dpage\x2ddown\x27\x20\x2d\x2dpreview\x2dwindow\x20\x27right\x3a60\x25\x3ahidden\x3awrap\x27\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dstyle\x3dnumbers\x2cchanges\x20\x2d\x2dwrap\x20never\x20\x2d\x2dcolor\x20always\x20\x7b\x7d\x27
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export PYENV_ROOT:/Users/vkravets/\x2epyenv
SETUVAR --export VAULT_ADDR:https\x3a//vault\x2eiad\x2eopower\x2eit
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/vkravets/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/vkravets/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/vkravets\x24
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/vkravets/\x2elocal/bin\x1e/Users/vkravets/go/bin\x1e/usr/local/opt/go/libexec/bin\x1e/Users/vkravets/\x2erd/bin\x1e/Users/vkravets/bin\x1e/usr/local/bin\x1e/usr/local/sbin\x1e/Users/vkravets/\x2epyenv/bin\x1e/Users/vkravets/\x2efnm\x1e/Users/vkravets/\x2epoetry/bin\x1e/Users/vkravets/Library/Python/3\x2e9/bin\x1e/usr/local/opt/libressl/bin\x1e/usr/local/opt/fzf/bin
